pre_upgrade() {
    cp /usr/share/pcap-dnsproxy/Config.conf /etc/pcap-dnsproxy/preconfig
}

post_upgrade() {
    diff -u /etc/pcap-dnsproxy/preconfig /usr/share/pcap-dnsproxy/Config.conf  > /etc/pcap-dnsproxy/update.patch || echo "Config.conf Example was updated."
    patch /etc/pcap-dnsproxy/Config.conf < /etc/pcap-dnsproxy/update.patch
    [[ -f /etc/pcap-dnsproxy/Error.log ]] && rm /etc/pcap-dnsproxy/Error.log || echo "Error.log not found"
}

post_install() {
    cp /usr/share/pcap-dnsproxy/Config.conf /etc/pcap-dnsproxy/
}
